{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.name }}-np
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/managed-by: Helm
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.labels.app }}
  policyTypes:
    - Ingress
    - Egress

  ingress:
    {{- if .Values.networkPolicy.ingressFromApps }}
    - from:
        {{- range .Values.networkPolicy.ingressFromApps }}
        - podSelector:
            matchLabels:
              app: {{ . }}
        {{- end }}
      ports:
        - protocol: TCP
          port: {{ .Values.networkPolicy.port }}
    {{- else }}
    []
    {{- end }}

  egress:
    {{- $hasEgress := or (.Values.networkPolicy.egressTo) (.Values.networkPolicy.allowDnsEgress) (.Values.networkPolicy.allowInternetEgress) }}
    {{- if $hasEgress }}
    {{- if .Values.networkPolicy.egressTo }}
    - to:
        {{- range .Values.networkPolicy.egressTo }}
        - podSelector:
            matchLabels:
              app: {{ .app }}
        {{- end }}
      ports:
        {{- range .Values.networkPolicy.egressTo }}
        - protocol: TCP
          port: {{ .port }}
        {{- end }}
    {{- end }}

    {{- if .Values.networkPolicy.allowDnsEgress }}
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: openshift-dns
    {{- end }}

    {{- if .Values.networkPolicy.allowInternetEgress }}
    - to: []
      ports:
        - protocol: TCP
          port: 80
        - protocol: TCP
          port: 443
    {{- end }}
    {{- else }}
    []
    {{- end }}
{{- end }}