{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: "{{ .Values.name }}-backend-api"
  namespace: {{ .Values.namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.networkPolicy.backendApi.app }}
  policyTypes:
    - Ingress
    - Egress

  ingress:
    - from:
        {{- range .Values.networkPolicy.backendApi.allowedFromApps }}
        - podSelector:
            matchLabels:
              app: {{ . }}
        {{- end }}

  egress:
    - to:
        {{- range .Values.networkPolicy.backendApi.allowedTo }}
        - podSelector:
            matchLabels:
              app: {{ .app }}
        {{- end }}
      ports:
        {{- range .Values.networkPolicy.backendApi.allowedTo }}
        - protocol: TCP
          port: {{ .port }}
        {{- end }}
{{- end }}