{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: "{{ .Release.Name }}-data"
  namespace: {{ .Values.namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.networkPolicy.data.app }}
  policyTypes:
    - Ingress
    - Egress

  ingress:
    - from:
        {{- range .Values.networkPolicy.data.allowedFromApps }}
        - podSelector:
            matchLabels:
              app: {{ . }}
        {{- end }}
      ports:
        - protocol: TCP
          port: {{ .Values.networkPolicy.data.port }}

  egress: []
{{- end }}